<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I am 110550123</title>
    <style>
      header, footer {clear: both; text-align: center; background-color: lightgreen;}
      footer {
        display: block; 
        clear: both; 
        text-align:left;
        background: linear-gradient(to left, lightgreen, yellow)
      }

      .nav-a {
        display: block; width: 60%; max-width: 200px; padding: 1px; margin:0px 5px;
        text-align: center; text-decoration: none; color: black; border-radius: 5px;
        background: linear-gradient(lightgreen, yellow); 
      }
      .nav-a:hover {background: linear-gradient(yellow, lightgreen);}

      nav, main, aside {float: left; height: 205px; overflow: auto;}
      nav {width: 19%; background: darkseagreen; margin-right: 1%;}
      main {width: 60%; background: lightgray;}
      aside {width: 20%; background: lightpink;}
      img {width: 80px; height: auto; float: left;}
      .float-ul {float: left;}
      h1 {color: blue}
      h2 {color: red}
    </style>
  </head>
  <body>
    <header>
      <h1>HTML_Form+Table (Hw2_P1+P2)</h1>
    </header>
    <nav>
      <h1>導覽列(nav)</h1>
      <ol>
        <li><a href="110550123_hw2_p1.html" class="nav-a">HTML form</a><br></li>
        <li><a href="110550123_hw2_p2.html" class="nav-a">HTML table</a><br></li>
      </ol>
    </nav>
    <main>
      <h2>作者基本資訊</h2>
      <div class="image">
        <img src="110550123_黃柏竣.jpg">
      </div>
      <ul class="float-ul">
        <li>黃柏竣@<a href="https://www.cs.nycu.edu.tw/">資工系</a></li>
        <li>Email:rayhaung.cs10@nycu.edu.tw</li>
        <li>Phone:03-5712121</li>
      </ul>
      <br>
    </main>
    <aside>
      <h1>側邊欄(aside)</h1>
      <div class="text">
        這是HW2的主題頁面，基本資訊內容，包含相片、姓名等等
      </div>
    </aside>
    <footer>
      <p>摘要資訊 (Summary infomation)</p>
      <p>
        <ul>
          <li>內容: P1_HTML_Form + P2_HTML_Table</li>
          <li>繳交期限: 2024.4.7</li>
        </ul>
      </p>
    </footer>
  </body>
</html>
